<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/yellow"
    android:background="@color/yellow"
    tools:context=".fragments.CategoriesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header Bar -->
        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="Categories"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logoIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:contentDescription="Content" />
        </LinearLayout>

        <!-- Total + Add Button -->
        <LinearLayout
            android:id="@+id/totalLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainLL"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/totalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total : "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/baloo" />

            <TextView
                android:id="@+id/totalAmtTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R 8500"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/baloo" />

            <ImageView
                android:id="@+id/redirectButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_add_circle_outline_24"
                android:layout_marginEnd="10dp"
                android:contentDescription="Content"/>
        </LinearLayout>

        <!-- Filter Buttons -->
        <LinearLayout
            android:id="@+id/filterButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/totalLl"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <Button
                android:id="@+id/startDateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date" />

            <Button
                android:id="@+id/endDateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="End Date" />

            <Button
                android:id="@+id/filterCategoriesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Filter Categories" />
        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/filterButtonsLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>